{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8Ao1AloGLy8LFDWxYvv6N+pjD9KLJoaLomaK3n45SRJ9ji34kx+w5hrpvB+LgVip",
    "Issuer": "WorkHubAPI",
    "Audience": "WorkHubClient",
    "AccessTokenẼpireDay":  1
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN-PC;Initial Catalog=WorkHub;Integrated Security=True;Trust Server Certificate=True"
  }
}
